@font: 'Times New Roman', Times, serif;
@white: #fff;
@dark-blue: #1B345D;
@back-blue: #0E1822;
@light-blue: #2A7D8C;
@red: #d72638;
@gray: #5D6673;
@text-color: #bfd7ea;
@link-color: #52dee5;

* {
    margin: 0px;
    padding: 0px;
}
body {
    font-family: @font;
}
a {
    color: @link-color;
}
a:hover {
    color: @white;
}
#wrapper{
    display: block;
    width: 970px;
    background-color: @dark-blue;
    margin: 0px auto;
    padding: 15px 12px;
}
#header{
    display: block;
    padding: 15px;
    background-color: @red;
    margin-bottom:15px;
    border-radius: 8px;
}
#header h1 {
    font-size: 32px;
    font-weight: bold;
    color: @text-color;
}
#navigation{
    display: inline-block;
    width: 18%;
    background-color: #2A7D8C;
    vertical-align: top;
    border-radius:15px;
    padding: 2%;
}
#navigation ul {
    margin: 0;
    padding: 0;
}
#navigation li {
    margin-left: 17px;
    color: @link-color;
}
#navigation li:first-child {
    margin-left: 0;
    list-style-type: none;
}
#main_content{
    display: inline-block;
    margin-bottom: 15px;
    padding:15px;
    width: 72%;
    background-color: @back-blue;
    border-radius:20px;
    color: @text-color;
    float: right;
}
#main_content ul {
    margin: 15px;
}
#main_content li {
    margin-bottom: 10px;
}
#main_content .feat {
    color: #6c92ff;
}
#footer {
    display: block;
    clear: both;
    background: @gray;
    border-radius: 20px;
    padding: 15px;
    color: @text-color;
}
#footer a {
    color: @link-color;
}
#footer a:hover {
    color: @white;
}
   