@font: Arial, Helvetica, sans-serif;
@black: #000;
@white: #fff;
@back-gray: #aaa;
@cont-gray: #c5c5c5;
@yellow: #ffff8f;

* {margin: 0px; padding: 0px;}
body {font-family: @font; background: @white;}
p {margin: 0; padding: 0; color: #000; font-size: 17px;}
a {color: #000; outline: none; box-shadow: none;}
nav ul {margin: 0; padding: 0; list-style-type: none;}
[class*="col-"] {
    width: 100%;
}
#wrapper {
    width: 100%;
    .container {
        margin: 20px;
    }
    > div > div {
        border: 1px solid #b1a37e;
    }
}
#header {
    background: @back-gray;
    padding: 15px;
    margin-bottom: 10px;
}
#main-content {
    background: @cont-gray;
    padding: 15px;
    margin-bottom: 10px;
}
#footer {
    background: @yellow;
    padding: 15px;
}

@media screen and (max-width: 480px) {
    .mobile-text {
        display: block;
    }
    .tablet-text {
        display: none;
    }
    .desktop-text {
        display: none;
    }
}
@media screen and (min-width: 481px) and (max-width: 1023px) {
    .mobile-text {
        display: none;
    }
    .tablet-text {
        display: block;
    }
    .desktop-text {
        display: none;
    }
}
@media screen and (min-width: 1024px) {
    .mobile-text {
        display: none;
    }
    .tablet-text {
        display: none;
    }
    .desktop-text {
        display: block;
    }
}