@font: Arial, Helvetica, sans-serif;
@font-alt: 'Comic Sans', sans-serif;
@black: #000;
@white: #fff;
@medium-gray :#666;
@light-gray: #f6f6f6;
@border-gray:#c0c0c0;
@footer-gray:#f7f7f7;
@border-green: #193e2d;
@button-color: #407d61;
@col-color: #e4d9e3;
@box-shadow {
    -webkit-box-shadow: 5px 5px 10px 0px rgba(102,102,102,1);
    -moz-box-shadow: 5px 5px 10px 0px rgba(102,102,102,1);
    box-shadow: 5px 5px 10px 0px rgba(102,102,102,1);
}
@gradient01 {
    background: rgb(29,12,17);
    background: linear-gradient(180deg, rgba(29,12,17,1) 0%, rgba(111,89,100,1) 50%, rgba(29,12,17,1) 100%);
}
@gradient02 {
    background: rgb(178,177,181);
    background: linear-gradient(180deg, rgba(178,177,181,1) 0%, rgba(135,133,147,1) 50%, rgba(178,177,181,1) 100%);
}

* {margin: 0px; padding: 0px;}
body {font-family: @font;}
p {color:@black; margin: 0; padding: 0; font-size: 17px;}
a {color:@black; text-decoration: underline;}
a:hover {color: @medium-gray;}
#wrapper {width: 100%;}
#header {
    display: block; padding: 15px 20px; background: @light-gray;
    h1 {margin: 0; padding: 0; font-family: @font-alt;}
    h2 {margin: 0; padding: 15px 0; font-size: 20px; font-weight: bold; text-align: right;}
}
#main_content {
    display: block; padding: 20px; @gradient01;
    h3, h4 {display: block; padding: 12px 10px; color: @white; font-weight: bold; @gradient02;}
    h3 {margin: 0; font-size: 20px;}
    h4 {margin: 0; font-size: 18px;}
    p {line-height: 120%;}
    .row:first-child {margin-bottom: 20px;}
    .main_col {background: @col-color; min-height: 285px;}
    .int-col {
        padding: 12px 10px;
        ul {
            list-style-type: none; height: 120px;
            li {width:20%; display: inline-block; margin-bottom: 15px; text-align: center; float: left;}
        }
    }
    .main-image {border: 5px solid @border-gray;}
    .int-text {
        min-height: 175px;
        p {font-size: 15px;}
    }
}
.cont-button {
    padding-bottom: 20px; text-align: center;
    a {
        display: inline-block; padding: 4px 8px; background: @button-color; border: 1px solid @border-green; color: @white; font-size: 13px; font-weight: bold; text-decoration: none; border-radius: 8px; @box-shadow;
        &:hover {background: @border-green;}
    }
}
.img-icon {max-width: 80%; margin: 0 auto;}
#footer {
    padding: 10px; text-align: center; background: @footer-gray; color: @black;
    p {margin: 0; padding: 0;}
    a {
        color: @black; font-style:italic;
        &:hover {color:@medium-gray;}
        img {display: inline; margin-right:5px; width: 20px; height: 20px;}
    }
    ul {
        list-style-type: none;
        li {display: inline;}
    }
}