<!DOCTYPE html>
<html>

<head>
    <title>Formulario de Registro</title>
    <meta name="description" content="Este es el ejercicio para el Formulario de Registro." />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        h1 {
            font-size: 30px;
            color: crimson
        }
        
        label {
            display: inline-block;
            width: 250px;
        }
        
        label.radio-label {
            width: 100px;
            padding-right: 30px;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="date"],
        select {
            padding: 4px;
            font-size: 13px;
            color: #666;
            border: 1px solid #333;
            width: 250px;
        }
        
        input[type="radio"] {
            margin-right: 10px;
        }
        
        input[type="submit"] {
            background-color: crimson;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            border: 1px solid crimson;
            padding: 8px;
        }
        
        textarea {
            display: block;
            height: 150px;
            border: 1px solid #333;
            width: 505px;
        }
    </style>
</head>

<body>
    <div class="col-12 p-4">
        <h1 class="py-3">Mi Formulario de Registro</h1>
        <form method="POST" name="registro" action="/">
            <div class="form-group">
                <label for="nombre">
                    Nombre:
                </label>
                <input type="text" id="nombre" name="nombre">
            </div>
            <div class="form-group">
                <label for="apellido">
                    Apellido:
                </label>
                <input type="text" id="apellido" name="apellido">
            </div>
            <div class="form-group">
                <label for="email">
                    Email:
                </label>
                <input type="email" id="email" name="email">
            </div>
            <div class="form-group">
                <label for="password">
                    Contraseña:
                </label>
                <input type="password" id="password" name="password">
            </div>
            <div class="form-group">
                <label for="confirmar">
                    Confirmar:
                </label>
                <input type="text" id="confirmar" name="confirmar">
            </div>
            <div class="form-group">
                <label for="birthday">
                    Cumplea&ntilde;os:
                </label>
                <input type="date" id="birthday" name="birthday">
            </div>
            <div class="form-group">
                <input type="radio" id="hombre" name="genero">
                <label for="hombre" class="radio-label">
                    Hombre
                </label>
                <input type="radio" id="mujer" name="genero">
                <label for="mujer" class="radio-label">
                    Mujer
                </label>
                <input type="radio" id="otro" name="genero">
                <label for="otro" class="radio-label">
                    Otro
                </label>
            </div>
            <div class="form-group">
                <label for="descripcion">
                    Una breve descripci&oacute;n de ti:
                </label>
                <textarea id="descripcion" name="descripcion"></textarea>
            </div>
            <div class="form-group">
                <label for="lenguaje-favorito">
                    Lenguaje favorito
                </label>
                <select id="lenguaje-favorito">
                    <option>Javascript</option>
                    <option>PHP</option>
                    <option>C++</option>
                </select>
            </div>
            <div class="form-group">
                <input type="submit" id="Enviar" name="Enviar">
            </div>
        </form>
    </div>
</body>

</html>