@font: 'Times New Roman', Times, serif;
@black: #000;
@white: #fff;
@dark-pink: #fc6471;
@light-blue: #77b6ea;

* {margin: 0px; padding: 0px;}
body {font-family: @font;}
p {color:@black; margin: 0; padding: 0; font-size: 17px;}
#wrapper {
    width: 100%;
    .container {max-width: 970px; margin: 0 auto;}
}
#header {
    text-align: center;
    h1 {color:@black; display: inline-block; vertical-align: middle;}
    img {max-width: 15%; display: inline-block; vertical-align: middle;}
}
#main-content {
    margin: 0 auto;
    .cont-img {
        width: 19%;
        margin-bottom: 3px;
        border: 3px solid @black;
        display: inline-block;
        vertical-align: top;
        img {max-width: 100%; margin: 0 auto; display: block;}
        .border-img {border: 10px solid @light-blue;}
        &:nth-of-type(even) {
            background: @dark-pink;
            .border-img {
                border: 10px solid @dark-pink;
            }
        }
    }
}
#footer {
}
@media only screen and (max-width: 480px) {
    #main-content {
        text-align: center;
        .cont-img {
            width: 90%;
            margin: 0 auto 10px;
        }
    }
}
@media only screen and (min-width: 481px) and (max-width: 1023px) {
    #main-content {
        .cont-img {
            width: 18%;
            margin: 0 auto 10px;
        }
    }
}